#
#extractor arguments
#
extractor_classname=etl.ExcelExtractor
extractor_excelfile="C:\Users\erick\source\repos\etl\etl\500.xlsx"
extractor_sheetname=data
#
#transform arguments
#
transformer_classname=etl.Pythag64Transformer
#
#load arguments
loader_classname=etl.SqlServerLoader
loader_database=PerfTest
loader_table=int64DataTypes
