#
# variables
#
BASE_OUTPUT_FOLDER=C:\src\dataventure-io\develop\etl-tool\data
DATE_FORMAT=MM/dd/yyyy
#
# Controller arguments
#
Controller.ExtractorClass=etl.lib.extractor.SqlServerExtractor
Controller.LoaderClass=etl.lib.loader.ExcelLoader
#
# SqlServerExtractor arguments
#
SqlServerExtractor.Server=localhost
SqlServerExtractor.Database=EtlTest
SqlServerExtractor.Query=select * from dbo.general_test where invoice_date < '%TODAY%'
#
# ExcelLoader arguments
#
ExcelLoader.OutputFolder=%BASE_OUTPUT_FOLDER%\output
ExcelLoader.BaseOutputFileName=xslx_output_test
ExcelLoader.SheetName=general_test


